# Package where our entities (models) are located
woddoc.entity.package = com.epambootcamp.woddoc.model

# Details for our datasource
woddoc.db.driver = org.h2.Driver
#woddoc.db.url = jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
woddoc.db.url = jdbc:h2:tcp://localhost/~/data/woddoc
woddoc.db.username = tomi
woddoc.db.password =